{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tasks_manager;Username=postgres;Password=C4nt1c0.92"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
